M7mdisk/webteam-juju-demos-testing/.github/actions/deploy-demo/action.yml
name: Deploy Demo
description: Build and deploy a charm to the Canonical web team demo service.
inputs:
  charm-root:
    required: false
    description: A path to the directory containing the charm.
    default: ./
  charm-path:
    required: false
    description: A path to a charm file.

runs:
  using: composite
  steps:
    - name: Get demo ID
      id: unique-id
      shell: bash
      run: |
        echo "id=${{ github.event.repository.name }}-${{ github.event.number }}" >> $GITHUB_OUTPUT
    - uses: hashicorp/setup-terraform@v3
    - name: Package charm with Charmcraft
      if: ${{ inputs.charm-path == '' }}
      id: pack
      uses: canonical/craft-actions/charmcraft/pack@main
      with:
        path: ${{ inputs.charm-root }}
    - name: Get charm name
      if: ${{ inputs.charm-path == '' }}
      id: charm
      shell: bash
      run: |
        names="${{ steps.pack.outputs.charms }}"
        files=($names)
        for file in "${files[@]}"; do
          if [[ $file == *amd64* ]]; then
            echo "name=${{ inputs.charm-root }}/$file" >> $GITHUB_OUTPUT
            exit 0
          fi
        done
        # If an amd64 build wasn't found then fail the run.
        exit 1
    - uses: actions/upload-artifact@v6
      if: ${{ inputs.charm-path != '' || steps.charm.outputs.name != '' }}
      with:
        name: ${{ steps.unique-id.outputs.id }}
        path: ${{ inputs.charm-path || steps.charm.outputs.name }}
        retention-days: 1
    - uses: actions/github-script@v7
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
          })
          const existingComment = comments.find(comment => {
            return comment.user.type === 'Bot' && comment.body.includes('Demo')
          })
          if (existingComment) {
            return;
          }
          // TODO: the URL needs to be updated to point at the real demo service.
          const output = `### [<img src='https://assets.ubuntu.com/v1/6baef514-ubuntu-circle-of-friends-large.svg' height=32 width=32> Demo</img>](https://${{ steps.unique-id.outputs.id }}.example.com)`;
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
          });

M7mdisk/webteam-juju-demos-testing/.github/workflows/demo.yml
- name: Deploy demo
  uses: ./.github/actions/deploy-demo
  with:
    charm-root: ./charm